public/unusedlanding/index.haml
.container
 %h1 
  %a{:href => 'http://gently.io', :'data-sr' => 'scale up 10%'} Gently.io
  %span{:'data-sr' => 'top wait .3s 90px'} i
  %span{:'data-sr' => 'top wait .4s 90px'} s
  %span &nbsp;
  %span{:'data-sr' => 'top wait .5s 90px'} c
  %span{:'data-sr' => 'top wait .6s 90px'} o
  %span{:'data-sr' => 'top wait .7s 90px'} m
  %span{:'data-sr' => 'top wait .8s 90px'} i
  %span{:'data-sr' => 'top wait .9s 90px'} n
  %span{:'data-sr' => 'top wait 1s 90px'} g
  %span &nbsp;
  %span{:'data-sr' => 'top wait 1.1s 90px'} s
  %span{:'data-sr' => 'top wait 1.2s 90px'} o
  %span{:'data-sr' => 'top wait 1.3s 90px'} o
  %span{:'data-sr' => 'top wait 1.4s 90px'} n
  %span{:'data-sr' => 'top wait 1.5s 90px'} !
 %p{:'data-sr' => 'bottom wait 1.5s 90px'} Please check back with us in the near future for updates.
 .social-media
  %ul
   %li{:'data-sr' => 'top wait 1.8s 90px'}
    %a{:href => 'https://www.facebook.com/pages/Gently/1580616458846202'}
     %i.fa.fa-facebook
   %li{:'data-sr' => 'top wait 1.9s 90px'}
    %a{:href => 'https://www.twitter.com/teamgently/'}
     %i.fa.fa-twitter
   %li{:'data-sr' => 'top wait 2s 90px'}
    %a{:href => 'http://codepen.io/team/gently/'}
     %i.fa.fa-codepen
   %li{:'data-sr' => 'top wait 2.1s 90px'}
    %a{:href => 'mailto:andy@gently.io'}
     %i.fa.fa-envelope

public/unusedlanding/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Instasample is coming soon.</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAd3d3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAABAAAAAQEBAAEAAAABAQEAAQAAAAEBAQEBAQABAQEBAQEBAQEBAQEBAQEBAAEBAQEBAQAAAQEBAAEAAAABAQEAAQAAAAABAAABAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAD//wAA+/8AAPv/AAD77wAA6u8AAOrvAADqqwAAqqoAAKqqAADqqwAA6u8AAOrvAAD77wAA+/8AAPv/AAD//wAA" rel="icon" type="image/x-icon" />
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Varela+Round'>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="css/landing.css">
</head>

<body>
  <div class='container'>
  <h1>
    <a data-sr='scale up 10%' href='https://www.instasample.com'>Instasample</a>
    <span data-sr='top wait .3s 90px'>i</span>
    <span data-sr='top wait .4s 90px'>s</span>
    <span>&nbsp;</span>
    <span data-sr='top wait .5s 90px'>c</span>
    <span data-sr='top wait .6s 90px'>o</span>
    <span data-sr='top wait .7s 90px'>m</span>
    <span data-sr='top wait .8s 90px'>i</span>
    <span data-sr='top wait .9s 90px'>n</span>
    <span data-sr='top wait 1s 90px'>g</span>
    <span>&nbsp;</span>
    <span data-sr='top wait 1.1s 90px'>s</span>
    <span data-sr='top wait 1.2s 90px'>o</span>
    <span data-sr='top wait 1.3s 90px'>o</span>
    <span data-sr='top wait 1.4s 90px'>n</span>
    <span data-sr='top wait 1.5s 90px'>!</span>
  </h1>
  <p data-sr='bottom wait 1.5s 90px'>Get ready bedroom producers.</p>
  <br>
  <p id="emailForm">
    <form data-sr='bottom wait 1.6s 90px' action="javascript:;" onsubmit="subscribe(this)">
    <input type="email" id="email" placeholder="Get Updates!" required></input>
    <button type="submit"><i class="fa fa-sign-in" aria-hidden="true"></i></button>
    </form>
    <div id="result"></div>
  </p>
  <div class='social-media' id="social">
    <ul>
      <li data-sr='top wait 1.7s 90px'>
        <a href='https://instagram.com/nickgarver'>
          <i class='fa fa-instagram'></i>
        </a>
      </li>
      <li data-sr='top wait 1.8s 90px'>
        <a href='https://www.twitter.com/nickgarver15/'>
          <i class='fa fa-twitter'></i>
        </a>
      </li>
      <li data-sr='top wait 2s 90px'>
        <a href='https://soundcloud.com/luna/'>
          <i class='fa fa-soundcloud'></i>
        </a>
      </li>
      <li data-sr='top wait 2.1s 90px'>
        <a href='mailto:garvernr@mail.uc.edu'>
          <i class='fa fa-envelope'></i>
        </a>
      </li>
    </ul>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/scrollReveal.min.js'></script>

    <script src="js/landing.js"></script>

</body>
</html>
